<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module 2 Solution</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1>Module 2 Solution</h1>
<section class="col-sm-12 col-md-6 col-lg-4"><div id="title1" class="title">Chicken</div><div class="description">Lorem ipsum dolor sit amet, deserunt eleifend abhorreant at qui, pri elit denique phaedrum in. Eius aperiam adipisci his ut, et qui alii maluisset. Vis unum imperdiet disputationi et. Quodsi tractatos sea in. Eos eu alii audiam, sit eripuit vituperatoribus te. Nec dicat antiopam definiebas id, veri suscipit eu vim. Sed ad sale discere adipisci, ad pri albucius platonem. Congue voluptua sed at. Pri petentium torquatos ex. Sed offendit perfecto cu. Quo eu erant fierent. Congue debitis qui te, pri cu iriure necessitatibus, possit admodum ea mea.
</div></section>
<section class="col-sm-12 col-md-6 col-lg-4"><div id="title2" class="title">Beef</div><div class="description">Lorem ipsum dolor sit amet, deserunt eleifend abhorreant at qui, pri elit denique phaedrum in. Eius aperiam adipisci his ut, et qui alii maluisset. Vis unum imperdiet disputationi et. Quodsi tractatos sea in. Eos eu alii audiam, sit eripuit vituperatoribus te. Nec dicat antiopam definiebas id, veri suscipit eu vim. Sed ad sale discere adipisci, ad pri albucius platonem. Congue voluptua sed at. Pri petentium torquatos ex. Sed offendit perfecto cu. Quo eu erant fierent. Congue debitis qui te, pri cu iriure necessitatibus, possit admodum ea mea.</div></section>
<section class="col-sm-12 col-md-12 col-lg-4"><div id="title3" class="title">Sushi</div><div class="description">Lorem ipsum dolor sit amet, deserunt eleifend abhorreant at qui, pri elit denique phaedrum in. Eius aperiam adipisci his ut, et qui alii maluisset. Vis unum imperdiet disputationi et. Quodsi tractatos sea in. Eos eu alii audiam, sit eripuit vituperatoribus te. Nec dicat antiopam definiebas id, veri suscipit eu vim. Sed ad sale discere adipisci, ad pri albucius platonem. Congue voluptua sed at. Pri petentium torquatos ex. Sed offendit perfecto cu. Quo eu erant fierent. Congue debitis qui te, pri cu iriure necessitatibus, possit admodum ea mea.</div></section>
</body>
</html>